GEMINI_API_KEY=AIzaSyA9XtyErcHxryjBN8pKJD_sUJL4eNxZpc0
TAVILY_API_KEY=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
GEMINI_API_KEY2=AIzaSyAN0KhL7MQQnT0nUZ2WBAlF_8syzqII1UQ
GEMINI_API_KEY3=AIzaSyBzCn9rgf6Ieo_YXBeMcFWqZPKD8BaIYm4
